apiVersion: v1
kind: Secret
metadata:
  name: azure-secret-sp
  namespace: external-secrets
type: Opaque
data:
  ClientID: <-- your service principal ID --> 
  ClientSecret: <-- your service principal secret -->
