apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: echoserver
resources:
- echoserver-namespace.yaml 
- echoserver-deployment.yaml 
- echoserver-service.yaml
- echoserver-mapping.yaml 