apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
- https://github.com/cert-manager/cert-manager/releases/download/v1.10.0/cert-manager.yaml
- selfsigned-issuer.clusterissuer.yaml

patches:
- path: cert-manager-overrides.yaml
- path: cert-manager-cainjector-overrides.yaml