apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- emissary.namespace.yaml
- https://app.getambassador.io/yaml/emissary/latest/emissary-crds.yaml
- https://app.getambassador.io/yaml/emissary/latest/emissary-emissaryns.yaml
- localhost-all.host.yaml
- http.listener.yaml

patches:
- path: emissary-ingress-overrides.yaml
- path: emissary-apiext-overrides.yaml